{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5433;Database=trustscore;User Id=trustscore;Password=trustscore;",
    "Redis": "localhost:6379"
  }
}
